<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Portfolio | Upeka Jayaweera</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
<body>
 
</body>

    <header class="header">

        <a href="#home" class="logo">
            Upeka <span> Jayaweera </span>
        </a>

        <i class="bs bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

        <button class="gradient-btn">Contact Me</button>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h2>Hi, It's <span>Upeka Jayaweera </span></h2>
            
             <div class="titles">
                <h4>Software Engineering Undergraduate</h4>
                
             </div>

             <div class="titles">
                <h4>UI/UX Designer</h4>
                
             </div>

             <div class="titles">
                <h4>Full Stack Developer</h4>
                
             </div>
                

                    <div class="social-icons">
                        <a href="https://github.com/muijayaweera">
                            <i class="bx bxl-github"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/upeka-jayaweera/">
                            <i class="bx bxl-linkedin-square"></i>
                        </a>

                        <a href="https://www.behance.net/upekajayaweeraa">
                        <i class='bx bxl-behance'></i>
                        </a>

                        <a href="#">
                            <i class="bx bxl-instagram-alt"></i>
                        </a>
                    </div>

                    <div class="btn-group">
                        <a href="https://drive.google.com/file/d/1PFsl5fBHD8jP_3TlvZ7hu4eWNJhH-eRR/view?usp=sharing" class="btn" target="_blank" rel="noopener noreferrer">View Resume</a>

                    </div>
            
        </div>

        <div class="home-img">
            <img src="me1.jpg" alt="">
        </div>

    </section>

    <section class="about" id="about">
        

        <div class="about-content">
            <h2>About <span>Me</span></h2>

            <p> I am a final year undergraduate student at NSBM Green University, currently pursuing a BSc (Hons) Software Engineering undergraduate, with hands-on experience in web and mobile development. Skilled 
            in building responsive, user-friendly websites and applications using HTML, CSS, JavaScript, Flutter, and 
            Firebase. I am deeply passionate about UI/UX designing and creating clean, accessible digital experiences. I posses proven ability 
            to deliver real-world solutions through individual and team projects. </p>

            <p>Alongside technical expertise, I possess strong communication,
            leadership, and teamwork skills gained from academic and
            extracurricular projects. Through project-based
             learning, I have enhanced my technical skills, creativity, and
            problem-solving abilities. Further, I actively pursue continuous learning
            through online courses, aiming to grow as a versatile professional
            who adapts to evolving technologies and contributes effectively to
            any team.</p>
            
        </div>
    </section>

<section class="skills" id="skills">
  <h2>My <span>Skills</span></h2>

  <div class="skills-container">
    <!-- Technical Skills -->
    <div class="skills-box">
      <h3>Technical Skills</h3>
      <div class="skill-list">
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>Flutter</span>
        <span>Dart</span>
        <span>Firebase</span>
        <span>MySQL</span>
        <span>C#</span>
        <span>Arduino</span>
        <span>Python</span>
      </div>
    </div>

    <!-- Soft Skills -->
    <div class="skills-box">
      <h3>Soft Skills</h3>
      <div class="skill-list">
        <span>UI/UX Design</span>
        <span>Problem Solving</span>
        <span>Teamwork</span>
        <span>Communication</span>
        <span>Time Management</span>
        <span>Leadership</span>
        <span>Creativity</span>
        <span>Adaptability</span>
      </div>
    </div>
  </div>
</section>

                
    
    <section class="education" id="education">
        <h2 class="heading">Educa<span>tion</span></h2>

         <div class="timeline-items">

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2025</div>
                <div class="timeline-content">
                    <h3>Final Year Undergraduate</h3>
                    <p>Pursuing a BSc (Hons) in Software Engineering at NSBM Green University (Afiiliated with Plymouth University, UK)</p>

                </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>Advanced Certificate Course</h3>
                    <p>Earned an Advanced Certificate in Software Engineering at NSBM Green University.</p>
                    
                </div>
            
        </div>

         <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>GCE Advanced Levels</h3>
                    <p>Completed Advanced Level (A/L) Examinations, in Physical Science Stream.</p>
                    
                </div>
            
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3>GCE Ordinary Levels</h3>
                    <p>Successfully completed Ordinary Level (O/L) Examinations with A grades for English & Mathematic.</p>
                </div>
            
        </div>
        </div>
        
    </section>


    <section class="projects" id="projects">

        <h2 class="heading section-title">Proj<span>ects</span></h2>

        <div class="projects-box">

            <div class="project-card">
                <img src="images/ostocare.png" alt="">

                <h3>Project 1 - Ostocare</h3>

                <p>A mobile application developed using Flutter and Firebase to support ostomy patients in Sri Lanka. The app helps users locate specialized hospitals, contact stoma care nurses, track stoma bag changes, access resources, and record recovery progress. It also includes a settings page, awareness features, and data access for healthcare providers to improve patient care and teleconsultation.</p>
                <div class="btn">Review Project</div>  
            </div>

            <div class="project-card">
                <img src="images/iot.png" alt="">

                <h3>Project 2 - IoT Based Smart Shelf</h3>
                <p>A real-time inventory monitoring system built using ESP32, Arduino, load cells, RFID modules, and Firebase. The system displays product weights, identifies stock levels, and visualizes data through a connected dashboard. Designed to improve stock accuracy and efficiency in retail environments, the system features LCD displays, alerts, and a read-only web interface for inventory insights.</p>
                <div class="btn">Review Project</div>  
            </div>

            <div class="project-card">
                <img src="cine.png" alt="">

                <h3>Project 3 - Cine Sapphire</h3>
                <p>A sleek and immersive UI design for a modern cinema experience. Cine Sapphire is a concept design project which allows users to seamlessly explore movies, view showtimes, select seats, and book tickets with ease. The concept focuses on a bold visual aesthetic, intuitive navigation, and a smooth user flow tailored for film lovers.</p>
                <div class="btn">Review Project</div>  
            </div>

            <div class="project-card">
                <img src="images/nsbmgo.png" alt="">

                <h3>Project 4 - NSBM Go</h3>
                <p>NSBM GO is a mobile app designed to keep university students connected and engaged through real-time updates on campus events, club activities, and society highlights. The app features a story-style event showcase, upcoming event feed, and a centralized platform to explore and join clubs at NSBM. This appliaction was developed using flutter dart and Firebase.</p>
                <div class="btn">Review Project</div>  
            </div>

            <div class="project-card">
                <img src="images/godrive.png" alt="">

                <h3>Project 5 - Go Drive</h3>
                <p>A full-featured vehicle rental platform developed in C#, aimed at streamlining the rental process for tourists in Sri Lanka. The application enables users to browse and book vehicles, while rental service providers can manage bookings and fleet data. It includes a responsive web design and supports personalized experiences for users and admins.</p>
                <div class="btn">Review Project</div>  
            </div>

        </div>

    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">

            <div class="input-group">
                <div class="input-box">
                    <input type="text" 
                    placeholder="Full Name">
                    <input type="email"
                    placeholder="Email">
                </div>

                <div class="input-box">
                    <input type="number"
                    placeholder="Phone Number">
                    <input type="text"
                    placeholder="Subject">
                </div>

            </div>

            <div class="input-group-2">
                <textarea name="" id=""
                placeholder="Your Message" cols="30"
                rows="10"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>

        </form>
    </section>

    <footer class="footer">
         <div class="social-icons">
                        <a href="#">
                            <i class="bx bxl-github"></i>
                        </a>

                        <a href="#">
                            <i class="bx bxl-linkedin-square"></i>
                        </a>

                        <a href="#">
                            <i class="bx bxl-instagram-alt"></i>
                        </a>
                    </div>

            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>

                <li>
                    <a href="#about">About Me</a>
                </li>

                <li>
                    <a href="#projects">Projects</a>
                </li>

                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

            <p class="copyright">
                Upeka Jayaweera | All Rights Reserved
            </p>

    </footer>

    <script src="script.js"></script>
  </body>
</html>